\documentclass{scrreprt} %report class from komascript bundle
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}


\usepackage[hidelinks]{hyperref}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{float} % used for absolute positioning of figures, with H, instead of the weak ``h''
\usepackage{fancyhdr}


\usepackage{blindtext}

%\usepackage[a4paper, top=2cm, bottom=3cm, bindingoffset=1cm]{geometry}
%\usepackage{svn-multi}
\graphicspath{{images/}}

%%%%%%%%Declarations%%%%%%%%%%%%%
\input{InputFiles/MetaData}
%%%%%%%%Declarations%%%%%%%%%%%%


%\fancyhead[RE,RO]{\leftmark}
%\fancyhead[LE,LO]{}
%\fancyfoot{}
%\fancyfoot[CE,CO]{\textbf{\MakeUppercase{\MBRTitle}}}
%\fancyfoot[RE,RO]{\thepage}

%%%%%in order to typeset chapter page headers and footers%%%%%%%
%%%%% see here: http://tex.stackexchange.com/questions/114956/how-to-insert-footer-in-first-pages-of-chapter %%%%%%%%

\fancypagestyle{plain}{%
	\fancyhead[RE,RO]{\leftmark}
	\fancyhead[LE,LO]{}
	\fancyfoot{}
	\fancyfoot[CE,CO]{\textbf{\MakeUppercase{\MBRTitle}}}
	\fancyfoot[RE,RO]{\thepage}
}
\pagestyle{plain}
\begin{document}
	\title	{
			\MBRTitle \\ 
			\vspace{10pt} 
			\normalsize{\MBRPeriod}
			}
		
		
	\author{\textbf{Process Engineering Group}}
	\date{\CreateDate} 
	\pagenumbering{gobble}
		\begin{titlepage}
	    \begin{center}
	        \vspace*{1cm}
	        
	        \Huge
	        \textbf{\MBRTitle}
	        
	        \vspace{0.5cm}
	        \LARGE
	        \MBRPeriod
	        
	        \vspace{1.5cm}
	        
	        \textbf{Process Engineering Group}
	        
	        \vfill
	        	        
	        \vspace{0.8cm}
	        
	        \includegraphics[width=0.2\textwidth]{logo}
	        
	        \large
	        Centre for Research and Development\\
	        \large Genus Power Infrastructures Limited\\
	       \large \CreateDate
	        
			\vspace{0.5cm}	        
	        \small
	    \end{center}
	\end{titlepage}


	%\maketitle
	\pagebreak
	\tableofcontents
	
	\pagebreak
	
	\pagenumbering{arabic}

	\chapter{Introduction}

		This Metrics Baseline Report, henceforth referred to as MBR, is a report to present and analyse the performance of the software development function at Genus Power Infrastructures Limited in quantitative terms. This Report is also intended to be a driver for process improvements going forward. This can be a guide to detecting potential issues related to the process effectiveness and performance.
		
		This Report covers the period from \MBRPeriod. \ProjNumber~projects were completed in this period- \ProjList. 


	\chapter{Scope}
		This MBR presents the measurements of \ProjNumber~projects as discussed above. It tries to gauge the performance of the organization in terms of Schedule adherence, effort estimation efficacy,and the Quality of products delivered to the customer. This report also covers additional measurements related to Process Quality and Process Management.
		
	\chapter{Circulation List}
		The finalised MBR will be circulated to \ldots.
		
		The MBR will be reviewed with ------ prior to circulation. 
	
	


	\chapter{Tools and References} 
	
		\section{References}
			{Measurement and Analysis Procedure }
	
			\noindent {Business Objective to Process Objective Mapping (MSTL\_BOTOPO) } 
	
		\section{Tools Used}
			{Data Collection, Measurement, Analysis and Reporting Tool (TOOL\_MESURE)} 

	\chapter{Metrics and Goals}
		\begin{tabular}{p{4 cm}p{7 cm}p{1 cm}}
			\toprule[1.5 pt]
			\head{Objectives/Approach} & \head{Associated Metrics} & \head{Goal}\\
			\midrule
			{To reduce the number of defects in the product delivered to the customer} & 
			{\bf Validation Defect Detection Percentage
			\rm Validation Defect Detection Percentage is the ratio of functional Defects detected in Validation to the Total number of functional defects in the Project’s Lifecycle.
			} & {$15\%\pm5\%$} \\
			\midrule
			{\ To improve the effectiveness of Reviews for defect detection so that downstream defects can be reduced}
			&
			{\bf Review Effectiveness
			\rm Review Effectiveness is the ratio of functional defects caught by reviews to the total number of functional defects detected in the Project’s Lifecycle.
			}
			&
			{$70\% \pm 10\%$} \\
			\midrule
			{To reduce Schedule Variance from the project’s planned schedules}
			&
			{\bf Schedule Variance
			\rm Schedule Variance measures the difference between scheduled and achieved milestone durations for a project. 
			}
			&
			{  $\pm 15 \%$ } \\
			\midrule
			{To reduce Effort Variance from the project’s planned efforts in order to optimize the cost of project execution}
			&
			{\bf Effort Variance 
			\rm Effort variance measures the difference between Planned and actual efforts expended for a project from the project’s start.
			 }
			&
			{  $\pm 15 \%$ } \\
			%\midrule
			\bottomrule[1.5 pt]
		\end{tabular}

	\chapter{Terminology}

		\section{USL and LSL}
			USL and LSL stand for Upper Specification Limit and Lower Specification Limits respectively. These are the maximum and minimum permissible values of the parameter under consideration. The difference between USL and LSL is called the specification range.

		\section{Deviation}
			Deviation of a parameter refers to the difference in the value with respect to its specified values. This is usually expressed as a ratio. 

		\section{Variance}
			The variance is used as a measure of how far a set of numbers are spread out from each other.

		\pagebreak


	\chapter{Metrics}

		\section{Schedule Variance}
			The purpose of this measurement is to reduce Schedule Variance from the Project’s Planned Schedules for each milestone and closure. For analyzing Schedule Variance, we have considered only the projects that have closed in this period.
			\subsection{Definition}
				Schedule Variance measures the difference between scheduled and achieved durations for a project. 
				The Schedule Variance of a project is 
				((Actual Project Duration - Planned Project Duration)/ Planned Project Duration)

			\subsection{Input}
				\begin{itemize}
					\item ``Schedules by Milestone'' log
				\end{itemize}

			\subsection{Chart}
				\begin{figure}[H]
				\caption{Schedule Variance}
				\includegraphics[width = 0.9\textwidth]{SchVar}
				\end{figure}

				\input{InputFiles/SchVarTable}

			\subsection{Analysis}
				\input{InputFiles/SchVarAnalysis}
		
			\subsection{Conclusion and Proposed Corrective \& Preventive Actions}
				\input{InputFiles/SchVarCorrPrev}


		\section{Effort Variance}
			The purpose of this measurement is to reduce Effort Variance from the Project’s Planned Efforts in order to optimize the Cost of Project execution. This takes only closed project in consideration.
			\subsection{Definition}
				Effort Variance measures the difference between Planned and Actual efforts expended for a Project from the Project’s Start. 
				The Effort variance of a project is 
				100 x ((Actual Project Efforts - Planned Project Efforts)/ Planned Project Efforts)

			\subsection{Input}
				\begin{itemize}
					\item Planned efforts in ``Schedules by Milestone'' log
					\item Timesheets
				\end{itemize}

			\subsection{Chart}

				\begin{figure}[H]
				\caption{Effort Variance}
				\includegraphics[width = 0.9\textwidth]{EffVar}
				\end{figure}

				\input{InputFiles/EffVarTable}
			\subsection{Analysis}
				\input{InputFiles/EffVarAnalysis}

			\subsection{Conclusion and Proposed Corrective \& Preventive Actions}
				\input{InputFiles/EffVarCorrPrev}
			\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\section{Validation Defect Detection Percentage}
			The purpose of this measurement is to reduce the number of defects in the product delivered to the customer.
			\subsection{Definition}
				Validation Defect Detection Percentage is the ratio of the Functional Defects detected in Validation to the Total number of functional defects in the project’s lifecycle. This measurement is valid for closed projects only.

			\subsection{Input}
				All Functional Defects from ``Peer Review and Defect Log” and ``Testing and Validation Defect Log''

			\subsection{Chart}

				\begin{figure}[H]
				\caption{Validation Defect Detection \%age}
				\includegraphics[width = 0.9\textwidth]{ValDef}
				\end{figure}

				\input{inputFiles/ValDefTable}

			\subsection{Analysis}
				\input{inputFiles/ValDefAnalysis}

			\subsection{Conclusion and Proposed Corrective \& Preventive Actions}
				\input{inputFiles/ValDefCorrPrev}


		\section{Review Effectiveness}
			The purpose of this measurement is to improve the effectiveness of reviews for Defect detection so that downstream defects can be reduced.
			\subsection{Definition}
				Review effectiveness is the ratio of functional defects caught by Reviews to the total number of functional defects detected in the project’s lifecycle.

			\subsection{Input}
				All Functional Defects from ``Peer Review and Defect Log” and ``Testing and Validation Defect Log''

			\subsection{Chart}
				\begin{figure}[H]
				\caption{Review Effectiveness}
				\includegraphics[width = 0.9\textwidth]{RevEff}
				\end{figure}

				\input{inputFiles/RevEffTable}
			
			\subsection{Analysis}
				\input{inputFiles/RevEffAnalysis}
				
			\subsection{Conclusion and Proposed Corrective \& Preventive Actions}
				\input{inputFiles/RevEffCorrPrev}

%		\chapter[Comparison with the Previous MBR]{Performance Comparison with the Previous Metrics Baseline Reports}
%
%			\section{Schedule Performance}
%
%			\section{Effort and Cost Performance}
%
%			\section{Quality performance}

		\chapter{PPQA Measurements}
			The average of past year audits was 0.6 NCs per Audit session, with a Standard Deviation of 0.18. The tolerance limits of the metric have been decided to be between $\mu\pm\sigma$ µ±σ , i.e. 0.414 to 0.778. 

			This measurement is included with the Audit Report, submitted on monthly basis. The effectiveness will be analyzed on quarterly basis. 

			If the average goes below the target, it might indicate that the effectiveness of audit needs to be re validated. If the average is on the higher side, then the project or support group performance needs to be re validated. 


		\chapter{PEG Measurements}
			\noindent The measurement activities to analyse the PEG effectiveness are defined as under:
		
			\noindent
			\begin{tabular}{|p{0.05\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|p{0.35\textwidth}|p{0.2\textwidth}|}
				\hline
				\textbf{Sr. No.} & \textbf{Measurements} & \textbf{Purpose} & \textbf{Goal} & \textbf{Reported to} \\	\hline
				1& no. of changes to QMS artefacts&To gauge whether the OSSP is being continually improved&more than 15 discrete changes per year, where changes exclude editorial and minor changes with no execution related impact.& Senior management as an addition metric in the MBR \\ \hline

				\end{tabular}
			\vspace{\baselineskip}
			
			The goal for the year has been selected based on the data of the last 2 QMS releases, namely QMS 4.1 and QMS 4.0.
			
			\begin{itemize}

				\item \textbf{QMS 4.1}
				\begin{itemize}
					\item improvement in estimation and Guidelines
					\item Explicit provision of SM review Agenda items
					\item Team formation guidelines
					\item Risk management for risks below score 50 
				\end{itemize}
				\item \textbf{QMS 4.0}
					\begin{itemize}
						\item HLD \& DLD phase merger
						\item Planning parameters for PPQA group plan made more explicit
						\item Estimation related changes
					\end{itemize}
			\end{itemize}
			\vspace{10pt}
			Since the above seven(7) changes have been made in the past 4 months, the target of 15 changes in a financial year seems reasonable.
		
	


\end{document}

